<?xml version="1.0" encoding="UTF-8"?>
<phpunit backupGlobals="false"
         backupStaticAttributes="false"
         bootstrap="tests/bootstrap.php"
         colors="true"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         processIsolation="false"
         stopOnFailure="false">
  <testsuites>
    <testsuite name="Tests">
      <directory suffix="Test.php">./tests/Feature</directory>
      <directory suffix="Test.php">./tests/Unit</directory>
    </testsuite>
  </testsuites>
  <filter>
    <whitelist processUncoveredFilesFromWhitelist="true">
      <directory suffix=".php">./</directory>
      <exclude>
        <directory suffix=".blade.php">./</directory>
        <directory>./config</directory>
        <directory>./vendor</directory>
      </exclude>
    </whitelist>
  </filter>
  <php>
    <env name="WP_ENV" value="testing"/>
  </php>
</phpunit>
