[PHP]
memory_limit = 128M
post_max_size = 100M
upload_max_filesize = 100M
variables_order = EGPCS
date.timezone = UTC
display_errors = Off
log_errors = On

[opcache]
opcache.enable_cli = 1
opcache.memory_consumption = 128
opcache.interned_strings_buffer = 8
opcache.max_accelerated_files = 4000
opcache.revalidate_freq = 2
opcache.fast_shutdown = 1

[xdebug]
xdebug.client_port = 9003
xdebug.client_host = host.docker.internal

[session]
session.save_handler = redis
session.save_path = "tcp://cache:6379"
