server {
  listen 80 default;
  listen [::]:80;

  # listen 443 ssl;
  # listen [::]:443 ssl ipv6only=on;
  # ssl_certificate /etc/nginx/ssl/default.crt;
  # ssl_certificate_key /etc/nginx/ssl/default.key;

  add_header X-Frame-Options "SAMEORIGIN";
  add_header X-Content-Type-Options "nosniff";
  charset utf-8;

  server_name web.local web;
  root /roots/app/public;
  index index.php index.html;

  error_log  /dev/stderr info;
  access_log /dev/stdout;

  client_max_body_size 100M;

  location / {
    try_files $uri $uri/ /index.php$is_args$args;
  }

  location ~ \.php$ {
    try_files $uri /index.php =404;
    fastcgi_pass php-upstream:9000;
    fastcgi_index index.php;
    fastcgi_buffers 16 16k;
    fastcgi_buffer_size 32k;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_read_timeout 600;
    include fastcgi_params;
  }

  if (!-e $request_filename) {
    rewrite ^.*$ /index.php last;
  }

  location = /favicon.ico {
    access_log off;
    log_not_found off;
  }
  location = /robots.txt  {
    access_log off;
    log_not_found off;
  }
}
