<?php

namespace DummyNamespace;

use Roots\Acorn\Console\Commands\Command;

class DummyClass extends Command
{
    /**
     * The console command signature.
     *
     * @var string
     */
    protected $signature = 'dummy:command';

    /**
     * The description of the command.
     *
     * @var string
     */
    protected $description = 'Command description';

    /**
     * Execute the console command.
     *
     * @return mixed
     */
    public function handle()
    {
        // return $this->info('Hello World!');
    }
}
